<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ## for client-side less
  <link rel="stylesheet/less" type="text/css" href="/theme/css/style.less">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.3/less.min.js" type="text/javascript"></script>
  -->
  <link rel="stylesheet" type="text/css" href="/theme/css/style.css">
  <link rel="stylesheet" type="text/css" href="/theme/css/pygments.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans|PT+Serif|PT+Mono">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="lynguyen">
  <meta name="description" content="Posts and writings by lynguyen">



  <title>
    mylyket blog
&ndash; Category: misc  </title>

</head>

<body>
  <aside>
    <div id="user_meta">
      <a href="">
        <img src="/theme/images/logo.png" alt="logo">
      </a>
      <h2><a href="">mylyket blog</a></h2>
      <p></p>
      <ul>
        <li><a href="/category/misc.html">misc</a></li>
        <li><a href="https://getpelican.com/" target="_blank">Pelican</a></li>
        <li><a href="https://www.python.org/" target="_blank">Python.org</a></li>
        <li><a href="https://palletsprojects.com/p/jinja/" target="_blank">Jinja2</a></li>
        <li><a href="#" target="_blank">You can modify those links in your config file</a></li>
        <li><a href="#" target="_blank">You can add links in your config file</a></li>
        <li><a href="#" target="_blank">Another social link</a></li>
      </ul>
    </div>
  </aside>

  <main>
    <header>
      <p>
      <a href="">Index</a> &brvbar; <a href="/archives.html">Archives</a>
&gt; Category: misc
      </p>
    </header>

<article>
  <div class="article_title">
    <h1><a href="/my-blog-7.html">My blog 7</a></h1>
  </div>
  <div class="article_text">
    <p>Day la blog 7</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="/my-blog-8.html">My blog 8</a></h1>
  </div>
  <div class="article_text">
    <p>Day la blog 8</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="/my-blog-5.html">My blog 5</a></h1>
  </div>
  <div class="article_text">
    <p>Day la blog 5</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="/my-blog-6.html">My blog 6</a></h1>
  </div>
  <div class="article_text">
    <p>Day la blog 6</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="/my-2-blog.html">My 2 blog</a></h1>
  </div>
  <div class="article_text">
    <p>I has a daughter and her name is Mymy
She is 21 months old now. 
She learns to sing really quickly and Im quite suprise abt her</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="/my-3rd-blog.html">My 3rd blog</a></h1>
  </div>
  <div class="article_text">
    <p>3 ways to change your body:
1st: Eat healthy - eat which food make your body to be good
2nd: Drink enough water, not so less or so much
3rd: Exercise regularly</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="/my-blog-4.html">My blog 4</a></h1>
  </div>
  <div class="article_text">
    <p>How to lose weight?
I recommend you should try to keep fit before you turn to 30!
when you are 30, your body change a lot, specialy your metabolism and you cannot lose weight or even gain weigh quickly</p>
  </div>
</article>
<hr />
<article>
  <div class="article_title">
    <h1><a href="/my-first-blog.html">My first blog</a></h1>
  </div>
  <div class="article_text">
    <p>Hi, here is my first blog and I build it by using python, pelican markdown
It's empty now, but I hope I can write somethings funny, useful about my life</p>
  </div>
</article>

<footer>
<div id="paginator">

</div>
</footer>

    <div id="ending_message">
      <p>&copy; lynguyen. Built using <a href="http://getpelican.com" target="_blank">Pelican</a>. Theme by Giulio Fidente on <a href="https://github.com/gfidente/pelican-svbhack" target="_blank">github</a>. </p>
    </div>
  </main>
</body>
</html>